# MSGReader

./: .gitignore  MsgReader.sln
Converter/Html/: ConverterHtml2010.csproj
ConverterHtml/: ConverterHtml.csproj  ConverterHtml2010.csproj
ConverterHtml/Properties/: AssemblyInfo.cs  VersionInfo.cs
Interpreter/: Interpreter.csproj  Interpreter2010.csproj
Interpreter/Properties/: VersionInfo.cs
Parser/: Parser.csproj  Parser2010.csproj
Parser/Properties/: AssemblyInfo.cs  VersionInfo.cs
Sys/: Sys.csproj
Sys/Properties/: AssemblyInfo.cs  VersionInfo.cs
